{
  "name": "make-knowledge-base",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "printf 'No %s script specified\\n' $npm_lifecycle_event >&2",
    "build": "printf 'No %s script specified\\n' $npm_lifecycle_event >&2",
    "test": "printf 'No %s script specified\\n' $npm_lifecycle_event >&2",
    "env": "wireit"
  },
  "wireit": {
    "env": {
      "command": "env | sort"
    }
  },
  "devDependencies": {
    "@types/node": "^22.7.3",
    "eslint-config-jaid": "^12.1.1",
    "rollup-config-factory": "^0.4.1",
    "tsconfig-jaid-node": "^8.1.0",
    "tsx": "^4.19.1"
  }
}
